# MONGODB_URI="mongodb+srv://hospital:OwZEZB8zjvTGgfFe@cluster0.hzkuy.mongodb.net"

MONGODB_URI="mongodb+srv://hospital:OwZEZB8zjvTGgfFe@cluster0.hzkuy.mongodb.net"

CLOUDINARY_NAME='dl5xfobxh'
CLOUDINARY_KEY='153178454728997'
CLOUDINARY_SECRET_KEY='u0xLYXqzrXa9OCFcGP05Ayr9TJA'



ADMIN_EMAIL = 'admin@labaid.com'
ADMIN_PASSWORD = 'admin123'

JWT_SECRET='liserezvee@'
